<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#"><h1>H E A D P H O N E S</h1></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, animi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div><a href="#"><img src="headphones.png"> ALL ASASASASAD</a></div>  
        <ul>
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#"><img src="headphones.png"></a> </li>
            
        </ul>
    </header>
</body>
</html>