header
{
    width: 100%;
    height: 280px;
    background-color: rgb(216, 216, 216);
}

header>a>h1{
    color: #ff6464;
    text-align: center;
    padding: 14px;
    font-family: 'Audiowide', cursive;
}

header>p{
    text-align: center;
    line-height: 0;
}

header>div>a{
    position: absolute;
    left: 45%;
    background-color: #ff6464;
    border: #ff6464 5px solid;
    border-radius: 20px;
    padding: 5px; 
    color:whitesmoke;  
}
ul>li{
    display: inline;
    padding-left: 10px;
}
li>a>img
{
    width:128px;
    height:128px;
}
div>a>img
{
    width:12px;
    height:12px;
}
a{
    outline: none;
    text-decoration: none;
    color: rgb(148, 148, 148);
}

ul{
    float: right;
    padding-bottom: 50px;
}