<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Monoton&display=swap" rel="stylesheet">


    <title>Document</title>
    
</head>
<body>
    <div class="main">
        <div class="poisk"> 
            <a href="#" class="ph">SPVCE XD</a>
            <a href="#" class="ph"><img src="search.png" class="pi"></a>
        </div>
        <div class="r bb">
            
            <div class="cont">
                <p class="bt1">Kr4siviy Textik No1 ...</p>
                <p>4to-to pro style</p>
                <a href="#" class="btn">EtoButton dlja vibora</a>
                <div class="maskr"></div>
            </div>
            
            
        </div>
        <div class="l bb">
            
            <div class="cont">
                <p class="bt2">12321321</p>
                <p>4to-to pro style</p>
                <a href="#" class="btn">EtoButton dlja vibora</a>
                <div class="maskl"></div>
            </div>
            

        </div>
    </di>
</body>
</html>