*{
    margin: 0px;
    padding: 0px;
}

.main{
    position: fixed;
    width: 100%;
    height: 100%;
}


.poisk{
display: flex;
flex-direction: row;
justify-content: space-between;
position: absolute;
height: 4%;
width: 100%;
background-color: rgba(255, 255, 255, 0.35);
z-index: 1;
}
.ph{
    padding: 10px 10px ;
    color: white;
    text-decoration: none;
    font-family: 'Lobster', cursive;
    
}

.ph>img{
  transform: translate(0%, -15%);
  display: block;
  width:24px;
  height: 24px;
  color: white;
}


.bb{
    position: fixed;
    width: 50%;
    height: 100%;
    background-size: 100% 100%;
}

.l{
    background-image: url(1.png);
}

.r{
    margin-left: 50%;
    background-image: url(2.png);
}



.cont{
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(226, 226, 226);   
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
}

.btn{
    margin-top: 15px;
    background-color: rgba(255, 255, 255, 0.35);    
    text-decoration: none;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Lobster', cursive;
    font-size: 32px;
}

.bt1{
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 32px;
}
.bt2{
  font-family: 'Monoton', cursive;
  font-size: 39px;
}

.maskr{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(0, 225, 255, 0.6), rgba(255, 12, 243, 0.6));
}

.maskl{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(255, 12, 243, 0.5), rgba(0, 225, 255, 0.5));
}

.r>.cont:hover{
  background: linear-gradient( rgba(0, 225, 255, 0.65), rgba(255, 12, 243, 0.65));
}

.l>.cont:hover{
  background: linear-gradient( rgba(255, 12, 243, 0.6), rgba(0, 225, 255, 0.6));
}