body {
    margin: auto;
    width:350px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}




a {
    display: block;
    text-decoration: none;
    outline: none;
    transition: .4s ease-in-out;

}

.down {
    margin: 0;
    top: 10px;
	margin-right:85px;
}

.topmenu {
    backface-visibility: hidden;
    background: linear-gradient(0deg, #9ea1ae, #474d65);
    width: 350px;
    background-size: 30px;
    border: 1px;
    border-radius: 40px;
}

.topmenu > li {
    display: inline-block;
    position: relative;
    }

.topmenu > li > a {
    font-family: 'Arial', serif;
    padding: 0 5px;
    font-weight: bold;
    color: white;
    padding: 7px 2px 7px 8px;
}

.down:after {
    content: " ";
    margin-left: 8px;
    font-family: 'Arial', serif;
}

.submenu {
    background-color: #e9e9e9;
    border: 1px solid #000000;
    border-radius: 15px;
    position: absolute;
    left: 0;    
    z-index: 5;
    width: 200px;
    transform-origin: 0% 0%;
    transition: .6s ease-in-out;
    padding: 15px;
}


.submenu li a {
    color: #7f7f7f;
    font-size: 13px;
    line-height: 36px;
    padding: 0 25px;
    font-family: 'Arial', serif;
}

p {
    margin: 5px 0px;
}

.submit {
    background: linear-gradient(0deg,orange,yellow);
    border: 1px;
    border-radius: 15px;
    color: black;
    box-shadow: 0 2px 0 #e68400;
    margin-left: 10px;
    width: 160px;
    height: 24px;
    font-family: Arial;
    font-weight: bold;
    margin-top:10px;
}

textarea {
	width:169px;
	height: 60px;
}