<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>  
        <div id="blur"></div>  
<header>
        
    <div id="logo">
        <h2>Андрей Семёнов</h2>
        <h6>Студия дизайна и веб-технологий</h6>        
    </div>  

    <div id="navigation">
        <ul class="menu">
            <li><a href="">ГЛАВНАЯ</a></li>
            <li><a href="">ПОРТФОЛИО</a></li>
            <li><a href="">ПРОФАЙЛ</a></li>
            <li><a href="">ЗАКАЗАТЬ ДИЗАЙН-ПРОЕКТ</a></li>
        </ul>
    </div>
   
</header>
 
</body>
</html>