
#blur {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px);
    z-index: 0;
}

header{
    font-family:Verdana, Geneva, sans-serif;
    z-index: 100;
    position: relative;
}

#logo{
    position: static;
    display: block;
    margin-bottom: 8px;
}
h2{
    font-family:'Times New Roman', Times, serif;
    display: block;
    margin: 0px;
    font-size: 1.9em;
}
h6{
    display: block;
    margin: 0px;
    font-size: 0.67em;
    
}

.menu{
    list-style: none; 
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}


a{
    display: block;
    padding: 10px 2px 0px 0px;
    text-decoration: none;
    outline: none;
    font-weight:bold;
    font-size: 12px;
}
a:visited{
    color: #000000;
}
